<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cappucino Café</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="top-container">
    <div class="left-space">
      </div>
      <div class="content">
        <div class="header">
          <div><img class="logo" src="images/header-logo.png" alt="Header Logo"></div>
          <div class="links">
            <div>Blog Posts</div>
            <div>YouTube</div>
            <div>Order Coffee</div>
          </div>
        </div>
        <div class="main-info">
          <div class="left-content">
            <p id="welcome">Welcome to Cappucino Café!</p>
            <p id="splash">America is addicted to caffiene, but many people settle for bad coffee. My goal is to educate people about this wonderful plant, and teach them how to make better coffee at home! Click the sign up button to enroll in our newsletter!</p>
            <div class="button"> Sign Up</div>
          </div class="beans-container">
          <div><img class="beans" src="images/beans.png" alt="Picture of coffee beans"></div>
        </div>
      </div>
      <div class="right-space">
      </div>
  </div>
  <div class="information">
    <div class="info-title">How does Coffee Work?</div>
    <div class="blurb-container">
      <div class="blurb">
        <img class="infopics" src="images/coffee-plant.png" alt="image of some coffee cherries">
        <div class="blurbtext">Coffee cherries are picked from the tree. Coffea Arabica (The coffee plant) mostly grows in a latitude around the equator known as the "coffee belt". The two countries that supply the most coffee are Brazil and Vietnam.</div>
      </div>
      <div class="blurb">
        <img class="infopics" src="images/roaster.png" alt="image of some coffee cherries">
        <div class="blurbtext">The first step in coffee production is the roast. Coffee can be roasted blonde, medium and dark. The lighter the roast, the greater the caffiene, as darker roasting cooks more of the caffiene out of the bean.  </div>
      </div>
      <div class="blurb">
        <img class="infopics" src="images/espresso.png" alt="image of some coffee cherries">
        <div class="blurbtext">There are a variety of ways to brew coffee. Most of which involve grinding the beans to a different coarseness. Pictured is an espresso machine that uses "percolation" to brew, rather than "immersion" (such as a French Press).</div>
      </div>
      <div class="blurb">
        <img class="infopics" src="images/drinking.png" alt="image of some coffee cherries">
        <div class="blurbtext">Coffee is enjoyed worldwide by many people. Many people make coffee at home, however enjoying coffee at a café is a great way to try new drinks, and meet new people. Caffiene-fueled conversations can be some of the most engaging.</div>
      </div>
    </div>
  </div>
  <div class="quote">
    <div id="coffeequote"><i>“Police work wouldn't be possible without coffee," Wallander said. <br />
      "No work would be possible without coffee."<br />
      They pondered the importance of coffee in silence.</i></div>
    <div id="author">-Henning Mankell, One Step Behind</div>
  </div>
  <div class="call">
    <div class="cta-container">
      <div class="cta-left">
        <div class="cta">It's time to stop making bad coffee!</div>
        <div class="cta-detail">Self-care is important. Click the button to improve your morning cup of Joe.</div>
      </div>
      <div class="cta-right">
        <div class="button"> Sign Up</div>
      </div>
    </div>
  </div>
  <div class="footer">
    Copyright © swampdog14 2022
  </div>
</body>
</html>